This folder contains two files.

1) L2A_Appendix.pdf

This pdf is the appendix of the main submission. We provide additional background information and implementation details concerning the methods and results presented in the paper.

2) Supplementary Video Learn2Assemble with Structured Representations and Search for Robotic Architectural Construction.mp4

This video file showcases and underlines the main findings presented in this work. Note that the videos can also be accessed at: https://sites.google.com/view/learn2assemble
