Pick Banana

pick up the banana and place it in the purple basket.
pick up the banana and put it in the basket
pick up banana and put it in the basket.
pick up the banana and set it in the purple basket.
take the banana and put it in the fruit basket.
pick up the banana and place it into the basket.
pick up the banana and put it in the basket
pick up the yellow banana and place it in the purple basket.
grab the banana and put it in the basket
pick up the banana and put it in the basket.
pick up the banana and place it in the basket with the green handles.
put the banana into the basket.
pick up the banana and place it in the blue basket
pick up and place the banana into the basket.
pick up the banana and put it in the yellow basket 

Pick Fruit Basket

pick up the purple basket and set it down on the black tray.
pick up the basket
pick up basket and place it on the middle of the tray.
pick up the purple basket and set it on the black tray.
take the fruit basket and place it on the gray tray.
pick up the basket and place it on the tray.
pick up the basket and put it on the tray
pick up the purple basket and place it in the center of the black tray.
grab the basket and put it on the tray
pick up the basket and put it on the tray.
pick up the basket with the green handles and place it on the black tray.
place the basket onto the tray.
pick up the basket of fruit and place it down on the rectangular tray
pick up and place the basket onto the tray.
pick up the purple basket and put it on the black tray

Pick Cereal

pick up the green bowl and place it on the black tray.
pick up the bowl and put it down on the tray
pick up bowl and put it on the middle of the tray.
pick up the green bowl and set it on the black tray.
take the cereal bowl and place it on the gray tray.
pick up the bowl without spilling it and place it on the tray.
pick up the bowl and put it on the tray
pick up the cereal bowl and place it in the center of the black tray.
grab the cereal bowl and put it on the tray
pick up the bowl and put it on the tray.
pick up the white bowl and place it on the black tray.
place the bowl of cereal onto the tray.
pick up the white bowl of cereal and place it on the rectangular tray
pick up and place the bowl of cereal onto the tray.
pick up the green bowl and put it on the black tray

Pour Bowl

grab the cup of water and pour it into the green bowl and then put the cup back on the table.
pour the cup into the bowl then put it back
pick up the teacup. dump the water from the teacup into the bowl then put it back on the table.
pick up the cup on the white table and pour it into the green bowl then put the cup back.
take the white cup and insert its contents into the cereal bowl (green).
take the cup near the banana and pour its contents into the cereal bowl.
pour the measuring cup into the bowl and put it back
pick up the cup next to the banana and pour it into the cereal bowl.
pour the cereal into the cereal bowl
pick up the cup and and pour the contents into the bowl.
pick up the clear cup pour its content into the white bowl put it back.
take the glass and pour it out into the bowl of cereal and put it back.
pick up the clear cup and dump its contents into the cereal bowl
pick up and pour the cup of white balls into the bowl of cereal.
pick up the cup with blue handles and put on the black tray 

Pour Cup

pick up the cup from the white table and pour it into the black cup and then put the cup back on the table.
pour the cup into the mug and then place it back
pick up the teacup. dump the water from the teacup into the black cup then put it back on the table.
pick up the cup on the white table and pour the contents into the black bowl on the tray.
take the white cup and insert its contents into the black bowl.
take the cup near the banana and pour it into the larger cup on the tray.
pour the measuring cup into the mug and put it back
pick up the cup next to the banana and pour it into the mug on the tray.
pour water into the cup
pick up the cup and pour the contents in the mug.
pour the contents of the clear cup into the black mug.
take the glass and pour it out into the bowl on the tray then put it back.
pick up the clear cup and dump its contents into the black mug
pick up and pour the cup of white balls into the big black cup.
pour the cup with blue handles into the black cup

