<h1 id="videos">Videos</h1>
<p>Videos of the robot executing plans in the real world and with illustrative examples can be found in this folder.</p>
<p>If you would like to have subtitles, you can manually add the ones transcribed using your video player. We recommend VLC and instructions for adding subtitles can be found <a href="https://wiki.videolan.org/Documentation:Subtitles/">here</a> (You will want to add a subtitle track then select it)</p>
<ol style="list-style-type: decimal">
<li>A video showing the robot executing plans with and without our method is shown in <code>model_preconditions_robot_video.mp4</code> Subtitles for this video are in <code>model_preconditions_robot_video_subtitles.srt</code></li>
<li>An animated example shows how to plan with MDEs using only one queue for planning in <code>single_queue_planner_example.mp4</code>. Subtitles are in <code>single_queue_planner_example_subtitles.srt</code></li>
<li>Another animated example illustrates the method in Section 4.3 using multiple queues to avoid using slower models. Subtitles are in <code>multiple_queue_planner_example_subtitles.srt</code></li>
</ol>
<h1 id="appendix">Appendix</h1>
<p>An appendix with more experiment details and planner pseudocode is in <code>learning_model_preconditions_2021_appendix.pdf</code>.</p>
<h1 id="code">Code</h1>
<p>Code and data can be found in a public GitHub repo at <a href="https://github.com/lagrassa/model-preconditions">this link</a></p>
